<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Changelog - 重庆市卫生健康信息主数据（ChongqingCore）实施指南 v0.1.6</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">重庆市卫生健康信息主数据（ChongqingCore）实施指南</span>
            <br/>
            <span style="display:inline-block;">0.1.6 - STU1


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首页</a></li>
  <li><a href="apis.html">接口标准</a></li>
  <li><a href="models.html">数据模型</a></li>
  <li><a href="artifacts.html#4">代码系统</a></li>
  <li><a href="artifacts.html#3">值集</a></li>
  <li><a href="examples.html">示例</a></li>
  <li><a href="artifacts.html">所有工件</a></li>
  <li><a href="downloads.html">下载</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Changelog</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">重庆市卫生健康信息主数据（ChongqingCore）实施指南 - Local Development build (v0.1.6) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://fhir.cq.hc/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Changelog</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#015-2025-06-19" id="markdown-toc-015-2025-06-19">0.1.5 (2025-06-19)</a></li>
  <li><a href="#014-2025-04-28" id="markdown-toc-014-2025-04-28">0.1.4 (2025-04-28)</a></li>
  <li><a href="#013-2025-03-18" id="markdown-toc-013-2025-03-18">0.1.3 (2025-03-18)</a></li>
  <li><a href="#012-2025-01-03" id="markdown-toc-012-2025-01-03">0.1.2 (2025-01-03)</a></li>
  <li><a href="#011-2024" id="markdown-toc-011-2024">0.1.1 (2024)</a></li>
  <li><a href="#010-2024" id="markdown-toc-010-2024">0.1.0 (2024)</a></li>
</ul>

</div>
<p>本 FHIR 实施指南的所有重大更改都将记录在此页面上。</p>

<h3 id="015-2025-06-19">0.1.5 (2025-06-19)</h3>

<h4 id="新增">新增</h4>

<h4 id="变更">变更</h4>
<ul>
  <li><a href="CodeSystem-healthcareinstitutionstype-code-system.html">卫生机构（组织）分类与代码</a>：<br />
根据卫健委要求，追加了一部分代码，修改了一部分代码以与华宇系统相兼容。 又将“部队医院”改为“部队综合医院”，追加 A730 "护理中心"</li>
  <li><a href="StructureDefinition-hc-mdm-organization-definitions.html#key_Organization.identifier:uscc">统一社会信用代码</a>格式校验规则：<br />
对首位追加可用字符[A]，使之能兼容特殊的部队医院。</li>
</ul>

<h3 id="014-2025-04-28">0.1.4 (2025-04-28)</h3>

<h4 id="新增-1">新增</h4>

<h4 id="变更-1">变更</h4>
<p>根据卫健委当前的数据现状，进一步放宽规则校验的严格程度，包括：</p>
<ul>
  <li><a href="CodeSystem-healthcareinstitutionstype-code-system.html">卫生机构（组织）分类与代码</a>中追加用于兼容备案制卫生机构的代码共6项</li>
  <li>标准中所有的“行政区划”统一改为“行政区划”</li>
  <li><a href="StructureDefinition-hc-mdm-organization.html">组织机构</a>中<a href="StructureDefinition-hc-mdm-organization-definitions.html#key_Organization.address.postalCode">邮政编码</a>放宽限制，只判定6位数字，不再限于重庆本地邮政编码。</li>
</ul>

<p>另外，配合FHIR Publisher的更新。</p>
<ul>
  <li>取消sushi-config.yaml中的语言设置，便于使用中文字典表。</li>
</ul>

<h3 id="013-2025-03-18">0.1.3 (2025-03-18)</h3>

<h4 id="新增-2">新增</h4>

<h4 id="变更-2">变更</h4>
<p>为满足年底卫健委其他部门数据统计要求，暂时取消除组织机构名称外的所有数据校验需求，以期数据入库并分配主索引号，供统计使用。</p>
<ul>
  <li><a href="StructureDefinition-hc-healthcare-organization.html">卫生机构</a>中<a href="StructureDefinition-hc-healthcare-organization-definitions.html#Organization.identifier:hcoc">卫生机构（组织）代码</a>取消格式限制</li>
</ul>

<h3 id="012-2025-01-03">0.1.2 (2025-01-03)</h3>

<h4 id="新增-3">新增</h4>

<h4 id="变更-3">变更</h4>
<p>为满足年底卫健委其他部门数据统计要求，暂时取消除组织机构名称外的所有数据校验需求，以期数据入库并分配主索引号，供统计使用。</p>
<ul>
  <li><a href="StructureDefinition-hc-mdm-organization.html">组织机构</a>中<a href="StructureDefinition-hc-mdm-organization-definitions.html#Organization.extension:AdministrativeDivisionExtension">行政区划(区县)</a>改为非必填</li>
  <li><a href="StructureDefinition-hc-mdm-organization.html">组织机构</a>中<a href="StructureDefinition-hc-mdm-organization-definitions.html#Organization.extension:OperatingStatusExtension">机构运营状态</a>改为非必填</li>
  <li><a href="StructureDefinition-hc-mdm-organization.html">组织机构</a>中<a href="StructureDefinition-hc-mdm-organization-definitions.html#Organization.telecom:phone">组织机构电话号码</a>改为非必填</li>
  <li><a href="StructureDefinition-hc-healthcare-organization.html">卫生机构</a>中<a href="StructureDefinition-hc-healthcare-organization-definitions.html#Organization.extension:EconomicIndustryClassificationExtension">经济类型分类</a>改为非必填</li>
  <li><a href="StructureDefinition-hc-healthcare-organization.html">卫生机构</a>中<a href="StructureDefinition-hc-healthcare-organization-definitions.html#Organization.extension:HealthcareInstitutionsTypeExtension">卫生机构（组织）分类</a>改为非必填</li>
  <li><a href="StructureDefinition-hc-healthcare-organization.html">卫生机构</a>中<a href="StructureDefinition-hc-healthcare-organization-definitions.html#Organization.extension:HospitalManagementTypeExtension">医院管理类型</a>改为非必填</li>
  <li><a href="StructureDefinition-hc-healthcare-organization.html">卫生机构</a>中<a href="StructureDefinition-hc-healthcare-organization-definitions.html#Organization.identifier:hcoc">卫生机构（组织）代码</a>改为非必填</li>
  <li><a href="StructureDefinition-hc-healthcare-organization.html">卫生机构</a>中<a href="StructureDefinition-hc-healthcare-organization-definitions.html#Organization.identifier:miplrn">医疗机构执业许可证登记号</a>改为非必填</li>
</ul>

<h4 id="修正">修正</h4>

<h3 id="011-2024">0.1.1 (2024)</h3>

<h4 id="新增-4">新增</h4>

<h4 id="变更-4">变更</h4>
<ul>
  <li>卫生健康机构 统一改名为 卫生机构</li>
  <li><a href="StructureDefinition-hc-healthcare-organization-definitions.html#key_Organization.identifier:hcoc">卫生机构（组织）代码</a>遵循<a href="http://www.nhc.gov.cn/wjw/s9497/202305/1091ee3f9c9d491c88e2fe4677f6e4ec.shtml">卫生机构（组织）分类与代码</a>标准要求，为22位(不含连字符)或者23位代码（含连字符）字符串，只包括数字，大写字母和连字符'-'</li>
  <li><a href="CodeSystem-cn-hospitalleve-code-system.html">中国医院三级评审等级</a>中，“X级未定等”统一改为“X级未评”</li>
</ul>

<h4 id="修正-1">修正</h4>
<ul>
  <li><a href="CodeSystem-healthcareinstitutionstype-code-system.html">卫生机构（组织）分类与代码</a>中
    <ul>
      <li>删除分类名称中的无效空格</li>
      <li>将分类名称中的半角字符转为全角字符</li>
    </ul>
  </li>
</ul>

<h3 id="010-2024">0.1.0 (2024)</h3>
<p>初始提交</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.cqshic.com">重庆市卫生健康统计信息中心</a>.  Package chongqing.core#0.1.6 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jun 27, 2025 14:37+0800">2025-06-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

