<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>组织机构类型代码 - 重庆市卫生健康信息主数据（ChongqingCore）实施指南 v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.28"}
    h3,h4,h5,h6{--heading-prefix:"6.28"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">重庆市卫生健康信息主数据（ChongqingCore）实施指南</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首页</a></li>
  <li><a href="apis.html">接口标准</a></li>
  <li><a href="models.html">数据模型</a></li>
  <li><a href="artifacts.html#4">代码系统</a></li>
  <li><a href="artifacts.html#3">值集</a></li>
  <li><a href="examples.html">示例</a></li>
  <li><a href="artifacts.html">所有工件</a></li>
  <li><a href="downloads.html">下载</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>组织机构类型代码</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">重庆市卫生健康信息主数据（ChongqingCore）实施指南 - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhir.cq.hc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-organizationtype-code-system.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-organizationtype-code-system.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-organizationtype-code-system.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 组织机构类型代码

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.cq.hc/CodeSystem/organizationtype-code-system<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.cq.hc/CodeSystem/organizationtype-code-system"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.cq.hc/CodeSystem/organizationtype-code-system|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-12-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">OrganizationTypeCS</span></td>
    </tr>




  </table>

<p>
<p>国家标准GB/T 20091-2021 组织机构类型</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-organizationtype-vs.html">OrganizationTypeVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem organizationtype-code-system</b></p><a name="organizationtype-code-system"> </a><a name="hcorganizationtype-code-system"> </a><a name="organizationtype-code-system-und"> </a><p>This case-sensitive code system <code>http://fhir.cq.hc/CodeSystem/organizationtype-code-system</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">1<a name="organizationtype-code-system-1"> </a></td>
<td>法人</td></tr>
<tr><td style="white-space:nowrap">11<a name="organizationtype-code-system-11"> </a></td>
<td>营利法人</td></tr>
<tr><td style="white-space:nowrap">111<a name="organizationtype-code-system-111"> </a></td>
<td>有限责任公司</td></tr>
<tr><td style="white-space:nowrap">112<a name="organizationtype-code-system-112"> </a></td>
<td>股份有限公司</td></tr>
<tr><td style="white-space:nowrap">119<a name="organizationtype-code-system-119"> </a></td>
<td>其他企业法人</td></tr>
<tr><td style="white-space:nowrap">12<a name="organizationtype-code-system-12"> </a></td>
<td>非营利法人</td></tr>
<tr><td style="white-space:nowrap">121<a name="organizationtype-code-system-121"> </a></td>
<td>事业单位法人</td></tr>
<tr><td style="white-space:nowrap">122<a name="organizationtype-code-system-122"> </a></td>
<td>社会团体法人</td></tr>
<tr><td style="white-space:nowrap">123<a name="organizationtype-code-system-123"> </a></td>
<td>捐助法人(基金会)</td></tr>
<tr><td style="white-space:nowrap">124<a name="organizationtype-code-system-124"> </a></td>
<td>捐助法人(社会服务机构)</td></tr>
<tr><td style="white-space:nowrap">125<a name="organizationtype-code-system-125"> </a></td>
<td>捐助法人(宗教活动场所)</td></tr>
<tr><td style="white-space:nowrap">129<a name="organizationtype-code-system-129"> </a></td>
<td>其他非营利法人</td></tr>
<tr><td style="white-space:nowrap">13<a name="organizationtype-code-system-13"> </a></td>
<td>特别法人</td></tr>
<tr><td style="white-space:nowrap">131<a name="organizationtype-code-system-131"> </a></td>
<td>机关法人</td></tr>
<tr><td style="white-space:nowrap">132<a name="organizationtype-code-system-132"> </a></td>
<td>农村集体经济组织法人</td></tr>
<tr><td style="white-space:nowrap">133<a name="organizationtype-code-system-133"> </a></td>
<td>城镇农村的合作经济组织法人</td></tr>
<tr><td style="white-space:nowrap">134<a name="organizationtype-code-system-134"> </a></td>
<td>基层群众性自治组织法人</td></tr>
<tr><td style="white-space:nowrap">139<a name="organizationtype-code-system-139"> </a></td>
<td>其他特别法人</td></tr>
<tr><td style="white-space:nowrap">2<a name="organizationtype-code-system-2"> </a></td>
<td>非法人组织</td></tr>
<tr><td style="white-space:nowrap">21<a name="organizationtype-code-system-21"> </a></td>
<td>营利性非法人组织</td></tr>
<tr><td style="white-space:nowrap">211<a name="organizationtype-code-system-211"> </a></td>
<td>个人独资企业</td></tr>
<tr><td style="white-space:nowrap">212<a name="organizationtype-code-system-212"> </a></td>
<td>合伙企业</td></tr>
<tr><td style="white-space:nowrap">213<a name="organizationtype-code-system-213"> </a></td>
<td>不具有法人资格的营利性专业服务机构</td></tr>
<tr><td style="white-space:nowrap">219<a name="organizationtype-code-system-219"> </a></td>
<td>其他营利性非法人组织</td></tr>
<tr><td style="white-space:nowrap">22<a name="organizationtype-code-system-22"> </a></td>
<td>非营利性非法人组织</td></tr>
<tr><td style="white-space:nowrap">221<a name="organizationtype-code-system-221"> </a></td>
<td>不具有法人资格的非营利性专业服务机构</td></tr>
<tr><td style="white-space:nowrap">229<a name="organizationtype-code-system-229"> </a></td>
<td>其他非营利性非法人组织</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.cqshic.com">重庆市卫生健康统计信息中心</a>.  Package chongqing.core#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 16, 2024 18:04+0800">2024-12-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

