<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>卫生机构（组织）分类与代码 - 重庆市卫生健康信息主数据（ChongqingCore）实施指南 v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.25"}
    h3,h4,h5,h6{--heading-prefix:"6.25"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">重庆市卫生健康信息主数据（ChongqingCore）实施指南</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首页</a></li>
  <li><a href="apis.html">接口标准</a></li>
  <li><a href="models.html">数据模型</a></li>
  <li><a href="artifacts.html#4">代码系统</a></li>
  <li><a href="artifacts.html#3">值集</a></li>
  <li><a href="examples.html">示例</a></li>
  <li><a href="artifacts.html">所有工件</a></li>
  <li><a href="downloads.html">下载</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>卫生机构（组织）分类与代码</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">重庆市卫生健康信息主数据（ChongqingCore）实施指南 - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhir.cq.hc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-healthcareinstitutionstype-code-system.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-healthcareinstitutionstype-code-system.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-healthcareinstitutionstype-code-system.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 卫生机构（组织）分类与代码

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.cq.hc/CodeSystem/healthcareinstitutionstype-code-system<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.cq.hc/CodeSystem/healthcareinstitutionstype-code-system"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.cq.hc/CodeSystem/healthcareinstitutionstype-code-system|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-12-12
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HealthcareInstitutionsTypeCS</span></td>
    </tr>




  </table>

<p>
<p>行业标准WS 218-2002 卫生机构（组织）分类与代码,不适用1、2级码，仅使用第三级代码</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-healthcareinstitutionstype-vs.html">HealthcareInstitutionsTypeVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem healthcareinstitutionstype-code-system</b></p><a name="healthcareinstitutionstype-code-system"> </a><a name="hchealthcareinstitutionstype-code-system"> </a><a name="healthcareinstitutionstype-code-system-und"> </a><p>This case-sensitive code system <code>http://fhir.cq.hc/CodeSystem/healthcareinstitutionstype-code-system</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">A100<a name="healthcareinstitutionstype-code-system-A100"> </a></td>
<td>综合医院</td></tr>
<tr><td style="white-space:nowrap">A210<a name="healthcareinstitutionstype-code-system-A210"> </a></td>
<td>中医 (综合) 医院</td></tr>
<tr><td style="white-space:nowrap">A220<a name="healthcareinstitutionstype-code-system-A220"> </a></td>
<td>中医专科医院</td></tr>
<tr><td style="white-space:nowrap">A221<a name="healthcareinstitutionstype-code-system-A221"> </a></td>
<td>肛肠医院</td></tr>
<tr><td style="white-space:nowrap">A222<a name="healthcareinstitutionstype-code-system-A222"> </a></td>
<td>骨伤医院</td></tr>
<tr><td style="white-space:nowrap">A223<a name="healthcareinstitutionstype-code-system-A223"> </a></td>
<td>针炙医院</td></tr>
<tr><td style="white-space:nowrap">A224<a name="healthcareinstitutionstype-code-system-A224"> </a></td>
<td>按摩医院</td></tr>
<tr><td style="white-space:nowrap">A229<a name="healthcareinstitutionstype-code-system-A229"> </a></td>
<td>其他中医专科医院</td></tr>
<tr><td style="white-space:nowrap">A300<a name="healthcareinstitutionstype-code-system-A300"> </a></td>
<td>中西医结合医院</td></tr>
<tr><td style="white-space:nowrap">A411<a name="healthcareinstitutionstype-code-system-A411"> </a></td>
<td>蒙医院</td></tr>
<tr><td style="white-space:nowrap">A412<a name="healthcareinstitutionstype-code-system-A412"> </a></td>
<td>藏医院</td></tr>
<tr><td style="white-space:nowrap">A413<a name="healthcareinstitutionstype-code-system-A413"> </a></td>
<td>维医院</td></tr>
<tr><td style="white-space:nowrap">A414<a name="healthcareinstitutionstype-code-system-A414"> </a></td>
<td>傣医院</td></tr>
<tr><td style="white-space:nowrap">A419<a name="healthcareinstitutionstype-code-system-A419"> </a></td>
<td>其他民族医院</td></tr>
<tr><td style="white-space:nowrap">A511<a name="healthcareinstitutionstype-code-system-A511"> </a></td>
<td>口腔医院</td></tr>
<tr><td style="white-space:nowrap">A512<a name="healthcareinstitutionstype-code-system-A512"> </a></td>
<td>眼科医院</td></tr>
<tr><td style="white-space:nowrap">A513<a name="healthcareinstitutionstype-code-system-A513"> </a></td>
<td>耳鼻喉科医院</td></tr>
<tr><td style="white-space:nowrap">A514<a name="healthcareinstitutionstype-code-system-A514"> </a></td>
<td>肿瘤医院</td></tr>
<tr><td style="white-space:nowrap">A515<a name="healthcareinstitutionstype-code-system-A515"> </a></td>
<td>心血管病医院</td></tr>
<tr><td style="white-space:nowrap">A516<a name="healthcareinstitutionstype-code-system-A516"> </a></td>
<td>胸科医院</td></tr>
<tr><td style="white-space:nowrap">A517<a name="healthcareinstitutionstype-code-system-A517"> </a></td>
<td>血液病医院</td></tr>
<tr><td style="white-space:nowrap">A518<a name="healthcareinstitutionstype-code-system-A518"> </a></td>
<td>妇产 (科) 医院</td></tr>
<tr><td style="white-space:nowrap">A519<a name="healthcareinstitutionstype-code-system-A519"> </a></td>
<td>儿童医院</td></tr>
<tr><td style="white-space:nowrap">A520<a name="healthcareinstitutionstype-code-system-A520"> </a></td>
<td>精神病医院</td></tr>
<tr><td style="white-space:nowrap">A521<a name="healthcareinstitutionstype-code-system-A521"> </a></td>
<td>传染病医院</td></tr>
<tr><td style="white-space:nowrap">A522<a name="healthcareinstitutionstype-code-system-A522"> </a></td>
<td>皮肤病医院</td></tr>
<tr><td style="white-space:nowrap">A523<a name="healthcareinstitutionstype-code-system-A523"> </a></td>
<td>结核病医院</td></tr>
<tr><td style="white-space:nowrap">A524<a name="healthcareinstitutionstype-code-system-A524"> </a></td>
<td>麻风病医院</td></tr>
<tr><td style="white-space:nowrap">A525<a name="healthcareinstitutionstype-code-system-A525"> </a></td>
<td>职业病医院</td></tr>
<tr><td style="white-space:nowrap">A526<a name="healthcareinstitutionstype-code-system-A526"> </a></td>
<td>骨科医院</td></tr>
<tr><td style="white-space:nowrap">A527<a name="healthcareinstitutionstype-code-system-A527"> </a></td>
<td>康复医院</td></tr>
<tr><td style="white-space:nowrap">A528<a name="healthcareinstitutionstype-code-system-A528"> </a></td>
<td>整形外科医院</td></tr>
<tr><td style="white-space:nowrap">A529<a name="healthcareinstitutionstype-code-system-A529"> </a></td>
<td>美容医院</td></tr>
<tr><td style="white-space:nowrap">A539<a name="healthcareinstitutionstype-code-system-A539"> </a></td>
<td>其他专科医院</td></tr>
<tr><td style="white-space:nowrap">A600<a name="healthcareinstitutionstype-code-system-A600"> </a></td>
<td>疗养院</td></tr>
<tr><td style="white-space:nowrap">A710<a name="healthcareinstitutionstype-code-system-A710"> </a></td>
<td>护理院</td></tr>
<tr><td style="white-space:nowrap">A720<a name="healthcareinstitutionstype-code-system-A720"> </a></td>
<td>护理站</td></tr>
<tr><td style="white-space:nowrap">B100<a name="healthcareinstitutionstype-code-system-B100"> </a></td>
<td>社区卫生服务中心</td></tr>
<tr><td style="white-space:nowrap">B200<a name="healthcareinstitutionstype-code-system-B200"> </a></td>
<td>社区卫生服务站</td></tr>
<tr><td style="white-space:nowrap">C100<a name="healthcareinstitutionstype-code-system-C100"> </a></td>
<td>街道卫生院</td></tr>
<tr><td style="white-space:nowrap">C210<a name="healthcareinstitutionstype-code-system-C210"> </a></td>
<td>中心卫生院</td></tr>
<tr><td style="white-space:nowrap">C220<a name="healthcareinstitutionstype-code-system-C220"> </a></td>
<td>乡卫生院</td></tr>
<tr><td style="white-space:nowrap">D110<a name="healthcareinstitutionstype-code-system-D110"> </a></td>
<td>综合门诊部</td></tr>
<tr><td style="white-space:nowrap">D120<a name="healthcareinstitutionstype-code-system-D120"> </a></td>
<td>中医门诊部</td></tr>
<tr><td style="white-space:nowrap">D121<a name="healthcareinstitutionstype-code-system-D121"> </a></td>
<td>中医 (综合) 门诊部</td></tr>
<tr><td style="white-space:nowrap">D122<a name="healthcareinstitutionstype-code-system-D122"> </a></td>
<td>中医专科门诊部</td></tr>
<tr><td style="white-space:nowrap">D130<a name="healthcareinstitutionstype-code-system-D130"> </a></td>
<td>中西医结合门诊部</td></tr>
<tr><td style="white-space:nowrap">D140<a name="healthcareinstitutionstype-code-system-D140"> </a></td>
<td>民族医门诊部</td></tr>
<tr><td style="white-space:nowrap">D150<a name="healthcareinstitutionstype-code-system-D150"> </a></td>
<td>专科门诊部</td></tr>
<tr><td style="white-space:nowrap">D151<a name="healthcareinstitutionstype-code-system-D151"> </a></td>
<td>普通专科门诊部</td></tr>
<tr><td style="white-space:nowrap">D152<a name="healthcareinstitutionstype-code-system-D152"> </a></td>
<td>口腔门诊部</td></tr>
<tr><td style="white-space:nowrap">D153<a name="healthcareinstitutionstype-code-system-D153"> </a></td>
<td>眼科门诊部</td></tr>
<tr><td style="white-space:nowrap">D154<a name="healthcareinstitutionstype-code-system-D154"> </a></td>
<td>医疗美容门诊部</td></tr>
<tr><td style="white-space:nowrap">D155<a name="healthcareinstitutionstype-code-system-D155"> </a></td>
<td>精神卫生门诊部</td></tr>
<tr><td style="white-space:nowrap">D159<a name="healthcareinstitutionstype-code-system-D159"> </a></td>
<td>其他专科门诊部</td></tr>
<tr><td style="white-space:nowrap">D211<a name="healthcareinstitutionstype-code-system-D211"> </a></td>
<td>普通诊所</td></tr>
<tr><td style="white-space:nowrap">D212<a name="healthcareinstitutionstype-code-system-D212"> </a></td>
<td>中医诊所</td></tr>
<tr><td style="white-space:nowrap">D213<a name="healthcareinstitutionstype-code-system-D213"> </a></td>
<td>中西医结合诊所</td></tr>
<tr><td style="white-space:nowrap">D214<a name="healthcareinstitutionstype-code-system-D214"> </a></td>
<td>民族医诊所</td></tr>
<tr><td style="white-space:nowrap">D215<a name="healthcareinstitutionstype-code-system-D215"> </a></td>
<td>口腔诊所</td></tr>
<tr><td style="white-space:nowrap">D216<a name="healthcareinstitutionstype-code-system-D216"> </a></td>
<td>医疗美容诊所</td></tr>
<tr><td style="white-space:nowrap">D217<a name="healthcareinstitutionstype-code-system-D217"> </a></td>
<td>精神卫生诊所</td></tr>
<tr><td style="white-space:nowrap">D229<a name="healthcareinstitutionstype-code-system-D229"> </a></td>
<td>其他诊所</td></tr>
<tr><td style="white-space:nowrap">D300<a name="healthcareinstitutionstype-code-system-D300"> </a></td>
<td>卫生所 (室)</td></tr>
<tr><td style="white-space:nowrap">D400<a name="healthcareinstitutionstype-code-system-D400"> </a></td>
<td>医务室</td></tr>
<tr><td style="white-space:nowrap">D500<a name="healthcareinstitutionstype-code-system-D500"> </a></td>
<td>中小学卫生保健所</td></tr>
<tr><td style="white-space:nowrap">D600<a name="healthcareinstitutionstype-code-system-D600"> </a></td>
<td>村卫生室</td></tr>
<tr><td style="white-space:nowrap">E100<a name="healthcareinstitutionstype-code-system-E100"> </a></td>
<td>急救中心</td></tr>
<tr><td style="white-space:nowrap">E200<a name="healthcareinstitutionstype-code-system-E200"> </a></td>
<td>急救中心站</td></tr>
<tr><td style="white-space:nowrap">E300<a name="healthcareinstitutionstype-code-system-E300"> </a></td>
<td>急救站</td></tr>
<tr><td style="white-space:nowrap">F110<a name="healthcareinstitutionstype-code-system-F110"> </a></td>
<td>血液中心</td></tr>
<tr><td style="white-space:nowrap">F120<a name="healthcareinstitutionstype-code-system-F120"> </a></td>
<td>中心血站</td></tr>
<tr><td style="white-space:nowrap">F130<a name="healthcareinstitutionstype-code-system-F130"> </a></td>
<td>基层血站、中心血库</td></tr>
<tr><td style="white-space:nowrap">F200<a name="healthcareinstitutionstype-code-system-F200"> </a></td>
<td>单采血浆站</td></tr>
<tr><td style="white-space:nowrap">G100<a name="healthcareinstitutionstype-code-system-G100"> </a></td>
<td>妇幼保健院</td></tr>
<tr><td style="white-space:nowrap">G200<a name="healthcareinstitutionstype-code-system-G200"> </a></td>
<td>妇幼保健所</td></tr>
<tr><td style="white-space:nowrap">G300<a name="healthcareinstitutionstype-code-system-G300"> </a></td>
<td>妇幼保健站</td></tr>
<tr><td style="white-space:nowrap">G400<a name="healthcareinstitutionstype-code-system-G400"> </a></td>
<td>生殖保健中心</td></tr>
<tr><td style="white-space:nowrap">H111<a name="healthcareinstitutionstype-code-system-H111"> </a></td>
<td>传染病防治院</td></tr>
<tr><td style="white-space:nowrap">H112<a name="healthcareinstitutionstype-code-system-H112"> </a></td>
<td>结核病防治院</td></tr>
<tr><td style="white-space:nowrap">H113<a name="healthcareinstitutionstype-code-system-H113"> </a></td>
<td>职业病防治院</td></tr>
<tr><td style="white-space:nowrap">H119<a name="healthcareinstitutionstype-code-system-H119"> </a></td>
<td>其他专科疾病防治院</td></tr>
<tr><td style="white-space:nowrap">H211<a name="healthcareinstitutionstype-code-system-H211"> </a></td>
<td>口腔病防治所 (站、中心)</td></tr>
<tr><td style="white-space:nowrap">H212<a name="healthcareinstitutionstype-code-system-H212"> </a></td>
<td>精神病防治所 (站、中心)</td></tr>
<tr><td style="white-space:nowrap">H213<a name="healthcareinstitutionstype-code-system-H213"> </a></td>
<td>皮肤病防治所 (站、中心)</td></tr>
<tr><td style="white-space:nowrap">H214<a name="healthcareinstitutionstype-code-system-H214"> </a></td>
<td>结核病防治所 (站、中心)</td></tr>
<tr><td style="white-space:nowrap">H215<a name="healthcareinstitutionstype-code-system-H215"> </a></td>
<td>麻风病防治所 (站、中心)</td></tr>
<tr><td style="white-space:nowrap">H216<a name="healthcareinstitutionstype-code-system-H216"> </a></td>
<td>职业病防治所 (站、中心)</td></tr>
<tr><td style="white-space:nowrap">H217<a name="healthcareinstitutionstype-code-system-H217"> </a></td>
<td>寄生虫病防治所 (站、中心)</td></tr>
<tr><td style="white-space:nowrap">H218<a name="healthcareinstitutionstype-code-system-H218"> </a></td>
<td>地方病防治所 (站、中心)</td></tr>
<tr><td style="white-space:nowrap">H219<a name="healthcareinstitutionstype-code-system-H219"> </a></td>
<td>血吸虫病防治所 (站、中心)</td></tr>
<tr><td style="white-space:nowrap">H220<a name="healthcareinstitutionstype-code-system-H220"> </a></td>
<td>药物戒毒所 (中心)</td></tr>
<tr><td style="white-space:nowrap">H229<a name="healthcareinstitutionstype-code-system-H229"> </a></td>
<td>其他专科疾病防治所 (站、中心)</td></tr>
<tr><td style="white-space:nowrap">J100<a name="healthcareinstitutionstype-code-system-J100"> </a></td>
<td>疾病预防控制中心</td></tr>
<tr><td style="white-space:nowrap">J200<a name="healthcareinstitutionstype-code-system-J200"> </a></td>
<td>卫生防疫站</td></tr>
<tr><td style="white-space:nowrap">J300<a name="healthcareinstitutionstype-code-system-J300"> </a></td>
<td>卫生防病中心</td></tr>
<tr><td style="white-space:nowrap">J400<a name="healthcareinstitutionstype-code-system-J400"> </a></td>
<td>预防保健中心</td></tr>
<tr><td style="white-space:nowrap">K100<a name="healthcareinstitutionstype-code-system-K100"> </a></td>
<td>卫生监督所 (局)</td></tr>
<tr><td style="white-space:nowrap">L100<a name="healthcareinstitutionstype-code-system-L100"> </a></td>
<td>卫生 (综合) 监督检验 (监测、检测) 所 (站)</td></tr>
<tr><td style="white-space:nowrap">L200<a name="healthcareinstitutionstype-code-system-L200"> </a></td>
<td>环境卫生监督检验 (监测、检测) 所 (站)</td></tr>
<tr><td style="white-space:nowrap">L300<a name="healthcareinstitutionstype-code-system-L300"> </a></td>
<td>放射卫生监督检验 (监、检测) 所 (站)</td></tr>
<tr><td style="white-space:nowrap">L400<a name="healthcareinstitutionstype-code-system-L400"> </a></td>
<td>劳动 (职业、工业) 卫生监督检验 (监测、检测) 所 (站)</td></tr>
<tr><td style="white-space:nowrap">L500<a name="healthcareinstitutionstype-code-system-L500"> </a></td>
<td>食品卫生监督检验 (监测、检测) 所 (站)</td></tr>
<tr><td style="white-space:nowrap">L600<a name="healthcareinstitutionstype-code-system-L600"> </a></td>
<td>学校卫生监督检验 (监测、检测) 所 (站)</td></tr>
<tr><td style="white-space:nowrap">L900<a name="healthcareinstitutionstype-code-system-L900"> </a></td>
<td>其他卫生监督检验 (监测、检测) 所 (站)</td></tr>
<tr><td style="white-space:nowrap">M100<a name="healthcareinstitutionstype-code-system-M100"> </a></td>
<td>医学科学 (研究) 院 (所)</td></tr>
<tr><td style="white-space:nowrap">M200<a name="healthcareinstitutionstype-code-system-M200"> </a></td>
<td>预防医学研究院 (所)</td></tr>
<tr><td style="white-space:nowrap">M300<a name="healthcareinstitutionstype-code-system-M300"> </a></td>
<td>中医 (药) 研究院 (所)</td></tr>
<tr><td style="white-space:nowrap">M400<a name="healthcareinstitutionstype-code-system-M400"> </a></td>
<td>中西医结合研究所</td></tr>
<tr><td style="white-space:nowrap">M500<a name="healthcareinstitutionstype-code-system-M500"> </a></td>
<td>民族医 (药) 学研究所</td></tr>
<tr><td style="white-space:nowrap">M611<a name="healthcareinstitutionstype-code-system-M611"> </a></td>
<td>基础医学研究所</td></tr>
<tr><td style="white-space:nowrap">M612<a name="healthcareinstitutionstype-code-system-M612"> </a></td>
<td>病毒学研究所</td></tr>
<tr><td style="white-space:nowrap">M613<a name="healthcareinstitutionstype-code-system-M613"> </a></td>
<td>老年医学研究所</td></tr>
<tr><td style="white-space:nowrap">M614<a name="healthcareinstitutionstype-code-system-M614"> </a></td>
<td>肿瘤 (防治) 研究所</td></tr>
<tr><td style="white-space:nowrap">M615<a name="healthcareinstitutionstype-code-system-M615"> </a></td>
<td>心血管病研究所</td></tr>
<tr><td style="white-space:nowrap">M616<a name="healthcareinstitutionstype-code-system-M616"> </a></td>
<td>血液学研究所</td></tr>
<tr><td style="white-space:nowrap">M617<a name="healthcareinstitutionstype-code-system-M617"> </a></td>
<td>整形外科研究所</td></tr>
<tr><td style="white-space:nowrap">M618<a name="healthcareinstitutionstype-code-system-M618"> </a></td>
<td>精神卫生研究所</td></tr>
<tr><td style="white-space:nowrap">M619<a name="healthcareinstitutionstype-code-system-M619"> </a></td>
<td>放射医学研究所</td></tr>
<tr><td style="white-space:nowrap">M620<a name="healthcareinstitutionstype-code-system-M620"> </a></td>
<td>医学生物学研究所</td></tr>
<tr><td style="white-space:nowrap">M621<a name="healthcareinstitutionstype-code-system-M621"> </a></td>
<td>生物医学工程研究所</td></tr>
<tr><td style="white-space:nowrap">M622<a name="healthcareinstitutionstype-code-system-M622"> </a></td>
<td>实验动物研究所</td></tr>
<tr><td style="white-space:nowrap">M623<a name="healthcareinstitutionstype-code-system-M623"> </a></td>
<td>结核病防治研究所</td></tr>
<tr><td style="white-space:nowrap">M624<a name="healthcareinstitutionstype-code-system-M624"> </a></td>
<td>皮肤病与性病防治研究所</td></tr>
<tr><td style="white-space:nowrap">M625<a name="healthcareinstitutionstype-code-system-M625"> </a></td>
<td>寄生虫病防治研究所</td></tr>
<tr><td style="white-space:nowrap">M626<a name="healthcareinstitutionstype-code-system-M626"> </a></td>
<td>地方病防治研究所</td></tr>
<tr><td style="white-space:nowrap">M627<a name="healthcareinstitutionstype-code-system-M627"> </a></td>
<td>血吸虫病防治研究所</td></tr>
<tr><td style="white-space:nowrap">M628<a name="healthcareinstitutionstype-code-system-M628"> </a></td>
<td>流行病学研究所</td></tr>
<tr><td style="white-space:nowrap">M629<a name="healthcareinstitutionstype-code-system-M629"> </a></td>
<td>医学微生物学研究所</td></tr>
<tr><td style="white-space:nowrap">M630<a name="healthcareinstitutionstype-code-system-M630"> </a></td>
<td>环境卫生研究所</td></tr>
<tr><td style="white-space:nowrap">M631<a name="healthcareinstitutionstype-code-system-M631"> </a></td>
<td>劳动卫生 (职业病) 研究所</td></tr>
<tr><td style="white-space:nowrap">M632<a name="healthcareinstitutionstype-code-system-M632"> </a></td>
<td>营养与食品卫生研究所</td></tr>
<tr><td style="white-space:nowrap">M633<a name="healthcareinstitutionstype-code-system-M633"> </a></td>
<td>儿少卫生研究所</td></tr>
<tr><td style="white-space:nowrap">M634<a name="healthcareinstitutionstype-code-system-M634"> </a></td>
<td>医学信息研究所</td></tr>
<tr><td style="white-space:nowrap">M649<a name="healthcareinstitutionstype-code-system-M649"> </a></td>
<td>其他医学专科研究所</td></tr>
<tr><td style="white-space:nowrap">M700<a name="healthcareinstitutionstype-code-system-M700"> </a></td>
<td>药学研究所</td></tr>
<tr><td style="white-space:nowrap">N110<a name="healthcareinstitutionstype-code-system-N110"> </a></td>
<td>医学普通高等学校</td></tr>
<tr><td style="white-space:nowrap">N111<a name="healthcareinstitutionstype-code-system-N111"> </a></td>
<td>医学院</td></tr>
<tr><td style="white-space:nowrap">N112<a name="healthcareinstitutionstype-code-system-N112"> </a></td>
<td>中医 (药) 学院</td></tr>
<tr><td style="white-space:nowrap">N113<a name="healthcareinstitutionstype-code-system-N113"> </a></td>
<td>民族医 (药) 学院</td></tr>
<tr><td style="white-space:nowrap">N119<a name="healthcareinstitutionstype-code-system-N119"> </a></td>
<td>其他医学普通高等学校</td></tr>
<tr><td style="white-space:nowrap">N120<a name="healthcareinstitutionstype-code-system-N120"> </a></td>
<td>医学普通中等专业学校</td></tr>
<tr><td style="white-space:nowrap">N121<a name="healthcareinstitutionstype-code-system-N121"> </a></td>
<td>卫生学校</td></tr>
<tr><td style="white-space:nowrap">N122<a name="healthcareinstitutionstype-code-system-N122"> </a></td>
<td>中医 (药) 学校</td></tr>
<tr><td style="white-space:nowrap">N123<a name="healthcareinstitutionstype-code-system-N123"> </a></td>
<td>民族医 (药) 学校</td></tr>
<tr><td style="white-space:nowrap">N124<a name="healthcareinstitutionstype-code-system-N124"> </a></td>
<td>护士学校</td></tr>
<tr><td style="white-space:nowrap">N210<a name="healthcareinstitutionstype-code-system-N210"> </a></td>
<td>医学成人高等学校</td></tr>
<tr><td style="white-space:nowrap">N211<a name="healthcareinstitutionstype-code-system-N211"> </a></td>
<td>职工医学院</td></tr>
<tr><td style="white-space:nowrap">N212<a name="healthcareinstitutionstype-code-system-N212"> </a></td>
<td>卫生管理干都学院</td></tr>
<tr><td style="white-space:nowrap">N219<a name="healthcareinstitutionstype-code-system-N219"> </a></td>
<td>其他医学成人高等学校</td></tr>
<tr><td style="white-space:nowrap">N220<a name="healthcareinstitutionstype-code-system-N220"> </a></td>
<td>医学成人中等学校</td></tr>
<tr><td style="white-space:nowrap">N221<a name="healthcareinstitutionstype-code-system-N221"> </a></td>
<td>卫生职业 (工) 中等专业学校</td></tr>
<tr><td style="white-space:nowrap">N222<a name="healthcareinstitutionstype-code-system-N222"> </a></td>
<td>中医 (药) 职业中等专业学校</td></tr>
<tr><td style="white-space:nowrap">N223<a name="healthcareinstitutionstype-code-system-N223"> </a></td>
<td>卫生进修学校</td></tr>
<tr><td style="white-space:nowrap">N229<a name="healthcareinstitutionstype-code-system-N229"> </a></td>
<td>其他医学成人中等学校</td></tr>
<tr><td style="white-space:nowrap">N300<a name="healthcareinstitutionstype-code-system-N300"> </a></td>
<td>医学在职培训机构</td></tr>
<tr><td style="white-space:nowrap">O100<a name="healthcareinstitutionstype-code-system-O100"> </a></td>
<td>健康教育所</td></tr>
<tr><td style="white-space:nowrap">O200<a name="healthcareinstitutionstype-code-system-O200"> </a></td>
<td>健康教育站 (中心)</td></tr>
<tr><td style="white-space:nowrap">P110<a name="healthcareinstitutionstype-code-system-P110"> </a></td>
<td>临床检验中心</td></tr>
<tr><td style="white-space:nowrap">P120<a name="healthcareinstitutionstype-code-system-P120"> </a></td>
<td>临床检验所(站)</td></tr>
<tr><td style="white-space:nowrap">P210<a name="healthcareinstitutionstype-code-system-P210"> </a></td>
<td>卫生图书出版社</td></tr>
<tr><td style="white-space:nowrap">P220<a name="healthcareinstitutionstype-code-system-P220"> </a></td>
<td>卫生报纸出版社</td></tr>
<tr><td style="white-space:nowrap">P230<a name="healthcareinstitutionstype-code-system-P230"> </a></td>
<td>卫生杂志社</td></tr>
<tr><td style="white-space:nowrap">P290<a name="healthcareinstitutionstype-code-system-P290"> </a></td>
<td>其他卫生新闻出版社</td></tr>
<tr><td style="white-space:nowrap">P911<a name="healthcareinstitutionstype-code-system-P911"> </a></td>
<td>精神病收容所</td></tr>
<tr><td style="white-space:nowrap">P912<a name="healthcareinstitutionstype-code-system-P912"> </a></td>
<td>麻风村</td></tr>
<tr><td style="white-space:nowrap">P913<a name="healthcareinstitutionstype-code-system-P913"> </a></td>
<td>卫生消毒站</td></tr>
<tr><td style="white-space:nowrap">P914<a name="healthcareinstitutionstype-code-system-P914"> </a></td>
<td>乡防保组</td></tr>
<tr><td style="white-space:nowrap">P915<a name="healthcareinstitutionstype-code-system-P915"> </a></td>
<td>农村改水中心</td></tr>
<tr><td style="white-space:nowrap">P916<a name="healthcareinstitutionstype-code-system-P916"> </a></td>
<td>计划生育技术服务中心(站)</td></tr>
<tr><td style="white-space:nowrap">P917<a name="healthcareinstitutionstype-code-system-P917"> </a></td>
<td>卫生机关服务中心</td></tr>
<tr><td style="white-space:nowrap">P918<a name="healthcareinstitutionstype-code-system-P918"> </a></td>
<td>卫生统计信息中心</td></tr>
<tr><td style="white-space:nowrap">P919<a name="healthcareinstitutionstype-code-system-P919"> </a></td>
<td>医学考试中心</td></tr>
<tr><td style="white-space:nowrap">P921<a name="healthcareinstitutionstype-code-system-P921"> </a></td>
<td>医学科技交流中心</td></tr>
<tr><td style="white-space:nowrap">P939<a name="healthcareinstitutionstype-code-system-P939"> </a></td>
<td>其他</td></tr>
<tr><td style="white-space:nowrap">Q100<a name="healthcareinstitutionstype-code-system-Q100"> </a></td>
<td>红十字会</td></tr>
<tr><td style="white-space:nowrap">Q200<a name="healthcareinstitutionstype-code-system-Q200"> </a></td>
<td>医学会</td></tr>
<tr><td style="white-space:nowrap">Q300<a name="healthcareinstitutionstype-code-system-Q300"> </a></td>
<td>卫生协会</td></tr>
<tr><td style="white-space:nowrap">Q311<a name="healthcareinstitutionstype-code-system-Q311"> </a></td>
<td>输血协会</td></tr>
<tr><td style="white-space:nowrap">Q312<a name="healthcareinstitutionstype-code-system-Q312"> </a></td>
<td>医师协会</td></tr>
<tr><td style="white-space:nowrap">Q339<a name="healthcareinstitutionstype-code-system-Q339"> </a></td>
<td>其他卫生协会</td></tr>
<tr><td style="white-space:nowrap">Q900<a name="healthcareinstitutionstype-code-system-Q900"> </a></td>
<td>其他卫生社会团体</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.cqshic.com">重庆市卫生健康统计信息中心</a>.  Package chongqing.core#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 12, 2024 17:06+0800">2024-12-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

