<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>重庆区级行政区划代码 - 重庆市卫生健康信息主数据（ChongqingCore）实施指南 v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.31"}
    h3,h4,h5,h6{--heading-prefix:"6.31"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">重庆市卫生健康信息主数据（ChongqingCore）实施指南</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首页</a></li>
  <li><a href="apis.html">接口标准</a></li>
  <li><a href="models.html">数据模型</a></li>
  <li><a href="artifacts.html#4">代码系统</a></li>
  <li><a href="artifacts.html#3">值集</a></li>
  <li><a href="examples.html">示例</a></li>
  <li><a href="artifacts.html">所有工件</a></li>
  <li><a href="downloads.html">下载</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>重庆区级行政区划代码</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">重庆市卫生健康信息主数据（ChongqingCore）实施指南 - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhir.cq.hc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-cq-administrativedivision-code-system.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cq-administrativedivision-code-system.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cq-administrativedivision-code-system.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 重庆区级行政区划代码

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-12-26
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CQAdministrativeDivisionCS</span></td>
    </tr>




  </table>

<p>
<p>重庆区级行政区划代码，来源于统一直报系统字典。</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-cq-administrativedivision-vs.html">CQAdministrativeDivisionVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem cq-administrativedivision-code-system</b></p><a name="cq-administrativedivision-code-system"> </a><a name="hccq-administrativedivision-code-system"> </a><a name="cq-administrativedivision-code-system-und"> </a><p>This case-sensitive code system <code>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">000000<a name="cq-administrativedivision-code-system-000000"> </a></td>
<td>全国</td></tr>
<tr><td style="white-space:nowrap">500000<a name="cq-administrativedivision-code-system-500000"> </a></td>
<td>重庆市</td></tr>
<tr><td style="white-space:nowrap">500100<a name="cq-administrativedivision-code-system-500100"> </a></td>
<td>市辖区</td></tr>
<tr><td style="white-space:nowrap">500101<a name="cq-administrativedivision-code-system-500101"> </a></td>
<td>万州区</td></tr>
<tr><td style="white-space:nowrap">500102<a name="cq-administrativedivision-code-system-500102"> </a></td>
<td>涪陵区</td></tr>
<tr><td style="white-space:nowrap">500103<a name="cq-administrativedivision-code-system-500103"> </a></td>
<td>渝中区</td></tr>
<tr><td style="white-space:nowrap">500104<a name="cq-administrativedivision-code-system-500104"> </a></td>
<td>大渡口区</td></tr>
<tr><td style="white-space:nowrap">500105<a name="cq-administrativedivision-code-system-500105"> </a></td>
<td>江北区</td></tr>
<tr><td style="white-space:nowrap">500106<a name="cq-administrativedivision-code-system-500106"> </a></td>
<td>沙坪坝区</td></tr>
<tr><td style="white-space:nowrap">500107<a name="cq-administrativedivision-code-system-500107"> </a></td>
<td>九龙坡区</td></tr>
<tr><td style="white-space:nowrap">500108<a name="cq-administrativedivision-code-system-500108"> </a></td>
<td>南岸区</td></tr>
<tr><td style="white-space:nowrap">500109<a name="cq-administrativedivision-code-system-500109"> </a></td>
<td>北碚区</td></tr>
<tr><td style="white-space:nowrap">500110<a name="cq-administrativedivision-code-system-500110"> </a></td>
<td>綦江区</td></tr>
<tr><td style="white-space:nowrap">500111<a name="cq-administrativedivision-code-system-500111"> </a></td>
<td>大足区</td></tr>
<tr><td style="white-space:nowrap">500112<a name="cq-administrativedivision-code-system-500112"> </a></td>
<td>渝北区</td></tr>
<tr><td style="white-space:nowrap">500113<a name="cq-administrativedivision-code-system-500113"> </a></td>
<td>巴南区</td></tr>
<tr><td style="white-space:nowrap">500114<a name="cq-administrativedivision-code-system-500114"> </a></td>
<td>黔江区</td></tr>
<tr><td style="white-space:nowrap">500115<a name="cq-administrativedivision-code-system-500115"> </a></td>
<td>长寿区</td></tr>
<tr><td style="white-space:nowrap">500116<a name="cq-administrativedivision-code-system-500116"> </a></td>
<td>江津区</td></tr>
<tr><td style="white-space:nowrap">500117<a name="cq-administrativedivision-code-system-500117"> </a></td>
<td>合川区</td></tr>
<tr><td style="white-space:nowrap">500118<a name="cq-administrativedivision-code-system-500118"> </a></td>
<td>永川区</td></tr>
<tr><td style="white-space:nowrap">500119<a name="cq-administrativedivision-code-system-500119"> </a></td>
<td>南川区</td></tr>
<tr><td style="white-space:nowrap">500120<a name="cq-administrativedivision-code-system-500120"> </a></td>
<td>璧山区</td></tr>
<tr><td style="white-space:nowrap">500131<a name="cq-administrativedivision-code-system-500131"> </a></td>
<td>万盛经开区</td></tr>
<tr><td style="white-space:nowrap">500132<a name="cq-administrativedivision-code-system-500132"> </a></td>
<td>两江新区</td></tr>
<tr><td style="white-space:nowrap">500133<a name="cq-administrativedivision-code-system-500133"> </a></td>
<td>高新区</td></tr>
<tr><td style="white-space:nowrap">500151<a name="cq-administrativedivision-code-system-500151"> </a></td>
<td>铜梁区</td></tr>
<tr><td style="white-space:nowrap">500152<a name="cq-administrativedivision-code-system-500152"> </a></td>
<td>潼南区</td></tr>
<tr><td style="white-space:nowrap">500153<a name="cq-administrativedivision-code-system-500153"> </a></td>
<td>荣昌区</td></tr>
<tr><td style="white-space:nowrap">500154<a name="cq-administrativedivision-code-system-500154"> </a></td>
<td>开州区</td></tr>
<tr><td style="white-space:nowrap">500155<a name="cq-administrativedivision-code-system-500155"> </a></td>
<td>梁平区</td></tr>
<tr><td style="white-space:nowrap">500156<a name="cq-administrativedivision-code-system-500156"> </a></td>
<td>武隆区</td></tr>
<tr><td style="white-space:nowrap">500200<a name="cq-administrativedivision-code-system-500200"> </a></td>
<td>县</td></tr>
<tr><td style="white-space:nowrap">500229<a name="cq-administrativedivision-code-system-500229"> </a></td>
<td>城口县</td></tr>
<tr><td style="white-space:nowrap">500230<a name="cq-administrativedivision-code-system-500230"> </a></td>
<td>丰都县</td></tr>
<tr><td style="white-space:nowrap">500231<a name="cq-administrativedivision-code-system-500231"> </a></td>
<td>垫江县</td></tr>
<tr><td style="white-space:nowrap">500233<a name="cq-administrativedivision-code-system-500233"> </a></td>
<td>忠县</td></tr>
<tr><td style="white-space:nowrap">500235<a name="cq-administrativedivision-code-system-500235"> </a></td>
<td>云阳县</td></tr>
<tr><td style="white-space:nowrap">500236<a name="cq-administrativedivision-code-system-500236"> </a></td>
<td>奉节县</td></tr>
<tr><td style="white-space:nowrap">500237<a name="cq-administrativedivision-code-system-500237"> </a></td>
<td>巫山县</td></tr>
<tr><td style="white-space:nowrap">500238<a name="cq-administrativedivision-code-system-500238"> </a></td>
<td>巫溪县</td></tr>
<tr><td style="white-space:nowrap">500240<a name="cq-administrativedivision-code-system-500240"> </a></td>
<td>石柱土家族自治县</td></tr>
<tr><td style="white-space:nowrap">500241<a name="cq-administrativedivision-code-system-500241"> </a></td>
<td>秀山土家族苗族自治县</td></tr>
<tr><td style="white-space:nowrap">500242<a name="cq-administrativedivision-code-system-500242"> </a></td>
<td>酉阳土家族苗族自治县</td></tr>
<tr><td style="white-space:nowrap">500243<a name="cq-administrativedivision-code-system-500243"> </a></td>
<td>彭水苗族土家族自治县</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.cqshic.com">重庆市卫生健康统计信息中心</a>.  Package chongqing.core#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 26, 2024 11:32+0800">2024-12-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

