<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>重庆区级行政区划值集 - 重庆市卫生健康信息主数据（ChongqingCore）实施指南 v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.21"}
    h3,h4,h5,h6{--heading-prefix:"6.21"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">重庆市卫生健康信息主数据（ChongqingCore）实施指南</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首页</a></li>
  <li><a href="apis.html">接口标准</a></li>
  <li><a href="models.html">数据模型</a></li>
  <li><a href="artifacts.html#4">代码系统</a></li>
  <li><a href="artifacts.html#3">值集</a></li>
  <li><a href="examples.html">示例</a></li>
  <li><a href="artifacts.html">所有工件</a></li>
  <li><a href="downloads.html">下载</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>重庆区级行政区划值集</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">重庆市卫生健康信息主数据（ChongqingCore）实施指南 - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhir.cq.hc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-cq-administrativedivision-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-cq-administrativedivision-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-cq-administrativedivision-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: 重庆区级行政区划值集

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.cq.hc/ValueSet/cq-administrativedivision-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.cq.hc/ValueSet/cq-administrativedivision-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.cq.hc/ValueSet/cq-administrativedivision-vs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-12-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CQAdministrativeDivisionVS</span></td>
    </tr>




  </table>

<p>
<p>重庆区级行政区划值集</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-hc-mdm-administrativedivision.html">民政区划(区县)</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet cq-administrativedivision-vs</b></p><a name="cq-administrativedivision-vs"> </a><a name="hccq-administrativedivision-vs"> </a><a name="cq-administrativedivision-vs-und"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-cq-administrativedivision-code-system.html"><code>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-cq-administrativedivision-code-system.html">codesystem 重庆区级行政区划代码 v0.1.0 (CodeSystem)</a></p><p>This value set contains 45 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-000000"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-000000">000000</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>全国</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500000"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500000">500000</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>重庆市</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500100"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500100">500100</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>市辖区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500101"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500101">500101</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>万州区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500102"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500102">500102</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>涪陵区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500103"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500103">500103</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>渝中区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500104"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500104">500104</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>大渡口区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500105"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500105">500105</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>江北区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500106"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500106">500106</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>沙坪坝区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500107"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500107">500107</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>九龙坡区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500108"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500108">500108</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>南岸区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500109"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500109">500109</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>北碚区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500110"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500110">500110</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>綦江区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500111"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500111">500111</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>大足区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500112"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500112">500112</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>渝北区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500113"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500113">500113</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>巴南区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500114"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500114">500114</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>黔江区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500115"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500115">500115</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>长寿区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500116"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500116">500116</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>江津区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500117"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500117">500117</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>合川区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500118"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500118">500118</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>永川区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500119"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500119">500119</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>南川区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500120"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500120">500120</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>璧山区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500131"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500131">500131</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>万盛经开区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500132"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500132">500132</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>两江新区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500133"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500133">500133</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>高新区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500151"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500151">500151</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>铜梁区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500152"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500152">500152</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>潼南区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500153"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500153">500153</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>荣昌区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500154"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500154">500154</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>开州区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500155"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500155">500155</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>梁平区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500156"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500156">500156</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>武隆区</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500200"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500200">500200</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>县</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500229"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500229">500229</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>城口县</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500230"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500230">500230</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>丰都县</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500231"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500231">500231</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>垫江县</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500233"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500233">500233</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>忠县</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500235"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500235">500235</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>云阳县</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500236"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500236">500236</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>奉节县</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500237"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500237">500237</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>巫山县</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500238"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500238">500238</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>巫溪县</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500240"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500240">500240</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>石柱土家族自治县</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500241"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500241">500241</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>秀山土家族苗族自治县</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500242"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500242">500242</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>酉阳土家族苗族自治县</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system-500243"> </a>  <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500243">500243</a></td><td>http://fhir.cq.hc/CodeSystem/cq-administrativedivision-code-system</td><td>彭水苗族土家族自治县</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.cqshic.com">重庆市卫生健康统计信息中心</a>.  Package chongqing.core#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 16, 2024 18:04+0800">2024-12-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

