<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>标识类型值集 - 重庆市卫生健康信息主数据（ChongqingCore）实施指南 v0.1.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.18"}
    h3,h4,h5,h6{--heading-prefix:"7.18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">重庆市卫生健康信息主数据（ChongqingCore）实施指南</span>
            <br/>
            <span style="display:inline-block;">0.1.1 - STU1


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首页</a></li>
  <li><a href="apis.html">接口标准</a></li>
  <li><a href="models.html">数据模型</a></li>
  <li><a href="artifacts.html#4">代码系统</a></li>
  <li><a href="artifacts.html#3">值集</a></li>
  <li><a href="examples.html">示例</a></li>
  <li><a href="artifacts.html">所有工件</a></li>
  <li><a href="downloads.html">下载</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>标识类型值集</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">重庆市卫生健康信息主数据（ChongqingCore）实施指南 - Local Development build (v0.1.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhir.cq.hc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-cn-identifierType-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-cn-identifierType-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-cn-identifierType-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: 标识类型值集

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.cq.hc/ValueSet/cn-identifierType-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.cq.hc/ValueSet/cn-identifierType-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.cq.hc/ValueSet/cn-identifierType-vs|0.1.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-12-27
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CNIdentifierTypeVS</span></td>
    </tr>




  </table>

<p>
<p>标识类型值集</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-hc-mdm-organization.html">组织机构主数据</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet cn-identifierType-vs</b></p><a name="cn-identifierType-vs"> </a><a name="hccn-identifierType-vs"> </a><a name="cn-identifierType-vs-und"> </a><p>This value set includes codes based on the following rules:</p>
<ul><li>Import all the codes that are contained in the intersection of <a href="http://hl7.org/fhir/R4/valueset-identifier-type.html">IdentifierType</a></li>
<li>Include all codes defined in <a href="CodeSystem-identifierType-code-system.html"><code>http://fhir.cq.hc/CodeSystem/identifierType-code-system</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on:</p><ul><li><a href="CodeSystem-identifierType-code-system.html">codesystem 标识类型 v0.1.1 (CodeSystem)</a></li><li><a href="http://terminology.hl7.org/6.1.0/CodeSystem-v2-0203.html">codesystem identifierType v4.0.0 (CodeSystem)</a></li><li><a href="http://hl7.org/fhir/R4/valueset-identifier-type.html">valueset IdentifierType v4.0.1 (ValueSet)</a></li></ul></div><p>This value set contains 23 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-DL"> </a>  <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v2-0203.html#v2-0203-DL">DL</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Driver's license number</td><td><div><p>Driver's license number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PPN"> </a>  <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v2-0203.html#v2-0203-PPN">PPN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Passport number</td><td><div><p>A unique number assigned to the document affirming that a person is a citizen of the country.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-BRN"> </a>  <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v2-0203.html#v2-0203-BRN">BRN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Breed Registry Number</td><td><div><p>Breed Registry Number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-MR"> </a>  <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v2-0203.html#v2-0203-MR">MR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Medical record number</td><td><div><p>An identifier that is unique to a patient within a set of medical records, not necessarily unique within an application.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-MCN"> </a>  <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v2-0203.html#v2-0203-MCN">MCN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Microchip Number</td><td><div><p>Microchip Number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-EN"> </a>  <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v2-0203.html#v2-0203-EN">EN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Employer number</td><td><div><p>Employer number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-TAX"> </a>  <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v2-0203.html#v2-0203-TAX">TAX</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Tax ID number</td><td><div><p>Tax ID number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-NIIP"> </a>  <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v2-0203.html#v2-0203-NIIP">NIIP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>National Insurance Payor Identifier (Payor)</td><td><div><p>National Insurance Payor Identifier (Payor)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PRN"> </a>  <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v2-0203.html#v2-0203-PRN">PRN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Provider number</td><td><div><p>A number that is unique to an individual provider, a provider group or an organization within an Assigning Authority.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-MD"> </a>  <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v2-0203.html#v2-0203-MD">MD</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Medical License number</td><td><div><p>An identifier that is unique to a medical doctor within the jurisdiction of a licensing board.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-DR"> </a>  <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v2-0203.html#v2-0203-DR">DR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Donor Registration Number</td><td><div><p>Donor Registration Number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-ACSN"> </a>  <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v2-0203.html#v2-0203-ACSN">ACSN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Accession ID</td><td><div><p>Accession Identifier</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-UDI"> </a>  <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v2-0203.html#v2-0203-UDI">UDI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Universal Device Identifier</td><td><div><p>An identifier assigned to a device using the Unique Device Identification framework as defined by IMDRF (http://imdrf.org).</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-SNO"> </a>  <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v2-0203.html#v2-0203-SNO">SNO</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Serial Number</td><td><div><p>An identifier affixed to an item by the manufacturer when it is first made, where each item has a different identifier.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-SB"> </a>  <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v2-0203.html#v2-0203-SB">SB</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Social Beneficiary Identifier</td><td><div><p>An identifier issued by a governmental organization to a person to identify the person should they apply for or receive social services and/or benefits</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PLAC"> </a>  <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v2-0203.html#v2-0203-PLAC">PLAC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Placer Identifier</td><td><div><p>An identifier for a request where the identifier is issued by the person or service making the request.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-FILL"> </a>  <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v2-0203.html#v2-0203-FILL">FILL</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Filler Identifier</td><td><div><p>An identifier for a request where the identifier is issued by the person, or service, that produces the observations or fulfills the request.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-JHN"> </a>  <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v2-0203.html#v2-0203-JHN">JHN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Jurisdictional health number</td><td><div><p>Jurisdictional health number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/identifierType-code-system-CIN"> </a>  <a href="CodeSystem-identifierType-code-system.html#identifierType-code-system-CIN">CIN</a></td><td>http://fhir.cq.hc/CodeSystem/identifierType-code-system</td><td>公民身份号码</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/identifierType-code-system-MIPLRN"> </a>  <a href="CodeSystem-identifierType-code-system.html#identifierType-code-system-MIPLRN">MIPLRN</a></td><td>http://fhir.cq.hc/CodeSystem/identifierType-code-system</td><td>医疗机构执业许可证登记号</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/identifierType-code-system-MOI"> </a>  <a href="CodeSystem-identifierType-code-system.html#identifierType-code-system-MOI">MOI</a></td><td>http://fhir.cq.hc/CodeSystem/identifierType-code-system</td><td>机构主索引号码</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/identifierType-code-system-USCC"> </a>  <a href="CodeSystem-identifierType-code-system.html#identifierType-code-system-USCC">USCC</a></td><td>http://fhir.cq.hc/CodeSystem/identifierType-code-system</td><td>统一社会信用代码</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/identifierType-code-system-HCOC"> </a>  <a href="CodeSystem-identifierType-code-system.html#identifierType-code-system-HCOC">HCOC</a></td><td>http://fhir.cq.hc/CodeSystem/identifierType-code-system</td><td>卫生机构（组织）代码</td><td><div/></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.cqshic.com">重庆市卫生健康统计信息中心</a>.  Package chongqing.core#0.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 27, 2024 11:42+0800">2024-12-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

