CodeSystem:  CustomedHealthcareInstitutionsTypeCS
Id: customedhealthcareinstitutionstype-code-system
Title: "自定义卫生机构（组织）分类与代码"
Description:  "WS 218-2002 卫生机构（组织）分类与代码中未包括，由统一报送系统扩展的卫生机构（组织）分类与代码。"
* ^status = $pubst#active
* ^experimental = false
* ^caseSensitive = true
* #A610 "疗养院"
* #A620 "康复医疗中心"
* #A630 "安宁疗护中心"
* #A730 "护理中心"
* #A810 "部队医院"
* #A900 "无实体机构依托的互联网医院"
* #D218 "中医诊所（备案）"
* #D219 "普通诊所（备案）"
* #D220 "口腔诊所（备案）"
* #D221 "医疗美容诊所（备案）"
* #D222 "中医（综合）诊所（备案）"
* #D223 "中西医结合诊所（备案）"
* #G500 "母婴护理保健中心"
* #G600 "妇幼保健计划生育服务中心"
* #M635 "呼吸病研究所"
* #N100 "医学普通高中等学校"
* #N200 "医学成人学校"
* #N310 "继续医学教育中心"
* #N320 "卫生人员培训中心"
* #N390 "其他医学在职培训机构"
* #O300 "健康教育中心"
* #O400 "人口宣传教育中心"
* #P300 "健康体检中心"
* #P410 "医学检验实验室"
* #P420 "病理诊断中心"
* #P430 "医学影像诊断中心"
* #P440 "血液透析中心"
* #P450 "医疗消毒供应中心"
* #P490 "其他辅助类诊疗服务机构"
* #P920 "卫生人才交流中心"
* #P922 "医疗管理服务指导中心"
* #P923 "食品安全风险评估中心"
* #P924 "社区卫生服务管理中心"
* #R100 "托育机构"
* #R200 "幼儿园托班"
* #R300 "家庭托育点"
* #R400 "社区托育（园）点"
* #R900 "其他"
* #X100 "县（区、县级市）卫生局基层户"
* #X101 "虚拟卫生局基层户"
* #X111 "县区卫生局"
* #Z100 "业务处室"